LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_REDIRECT_URL=http://localhost:3000/sso/linkedin/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/sso/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK_URL=http://localhost:3000/sso/facebook/callback

JWT_SECRET=
JWT_TOKEN_LIFESPAN=999y

FRONTEND_AUTH_CALLBACK=http://localhost:3002

DATABASE_URL="postgresql://purpose_db:purpose_db@localhost:5432/purpose_db"